body {
    margin: 0;
    font-family: sans-serif;
    background-color: #999;
}

body, div {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    margin: auto;
    gap: 10px;
    padding: 10px;
}

.grid-item {
    font-size: 30px;
    color: #fff;
    max-width: 100%;
    border-radius: 16px;
}
.grid-item:hover {
    opacity: 0.74;
}

@media screen and (max-width: 500px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}